AdmissionCallSim/MainWindow.xaml

<Window x:Class="AdmissionCallSim.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
		xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:PhoneAlias="clr-namespace:AdmissionCallSim.SimCore;assembly=AdmissionCallSim"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" 
        Title="MainWindow" Height="840" Width="1298">
	<Window.Resources>
		<ObjectDataProvider x:Key="callTypeValues" MethodName="GetValues" ObjectType="{x:Type System:Enum}">
			<ObjectDataProvider.MethodParameters>
				<x:Type TypeName="PhoneAlias:Call+Type"/>
			</ObjectDataProvider.MethodParameters>
		</ObjectDataProvider>
	</Window.Resources>

	<Grid Background="#FF2C3E50">
		<Grid.RowDefinitions>
			<RowDefinition Height="139*"/>
			<RowDefinition Height="670*"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="179*"/>
			<ColumnDefinition Width="36*"/>
		</Grid.ColumnDefinitions>
		<Button Margin="140,34,0,0" BorderBrush="#00707070" Click="addPhone" HorizontalAlignment="Left" Width="85" Height="74" VerticalAlignment="Top" >
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background">
						<Setter.Value>
							<ImageBrush ImageSource="white-plus-md.png"/>
						</Setter.Value>
					</Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="white-plus-md.png" Opacity="0.4"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>
		<Button Margin="264,34,0,0" BorderBrush="#00707070" Click="removePhone" Height="74" VerticalAlignment="Top" HorizontalAlignment="Left" Width="86">
			<Button.Style>
				<Style TargetType="{x:Type Button}">
					<Setter Property="Background">
						<Setter.Value>
							<ImageBrush ImageSource="minus-2-256.png"/>
						</Setter.Value>
					</Setter>
					<Setter Property="Template">
						<Setter.Value>
							<ControlTemplate TargetType="{x:Type Button}">
								<Border Background="{TemplateBinding Background}">
									<ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
								</Border>
							</ControlTemplate>
						</Setter.Value>
					</Setter>
					<Style.Triggers>
						<Trigger Property="IsMouseOver" Value="True">
							<Setter Property="Background">
								<Setter.Value>
									<ImageBrush ImageSource="minus-2-256.png" Opacity="0.4"/>
								</Setter.Value>
							</Setter>
						</Trigger>
					</Style.Triggers>
				</Style>
			</Button.Style>
		</Button>

		<TextBox Margin="706,51,0,0" FontSize="21.333" HorizontalAlignment="Left" Width="222" Height="38" VerticalAlignment="Top"></TextBox>
		<Canvas x:Name="canvas" Background="White" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove" Grid.Row="1">
			<Canvas Height="300" Canvas.Left="400" Canvas.Top="200" Width="300">
				<Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="300" Height="300"/>
				<Image Height="100" Width="100" Source="Images/antena.png" Canvas.Top="98" Canvas.Left="100"/>
			</Canvas>
		</Canvas>
		<DataGrid x:Name="phoneDataGrid" Grid.Column="1" Grid.Row="1" ItemsSource="{Binding Path=.}"/>
		<Label Content="Antena power (W) :" HorizontalAlignment="Left" Margin="492.833,50.7,0,0" VerticalAlignment="Top" Width="195.667" FontSize="21.333" Foreground="White"/>
		<Label Content="Mobile :" HorizontalAlignment="Left" Margin="19,50.7,0,0" VerticalAlignment="Top" Width="104.167" FontSize="21.333" Foreground="White"/>
		<Button x:Name="Btn_StartSimu" Content="Start Simulator" HorizontalAlignment="Left" Margin="51,34,0,0" VerticalAlignment="Top" Width="118" Grid.Column="1" Click="Btn_StartSimu_Click"/>
		<Button x:Name="Btn_StopSimu" Content="Stop Simulator" Grid.Column="1" HorizontalAlignment="Left" Margin="51,86,0,0" VerticalAlignment="Top" Width="118" RenderTransformOrigin="0.831,1.364" Click="Btn_StopSimu_Click"/>




	</Grid>
</Window>
