AdmissionCallSim/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Custom="http://schemas.microsoft.com/winfx/2006/xaml/presentation/ribbon" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" mc:Ignorable="d" x:Class="AdmissionCallSim.MainWindow"
        Title="MainWindow" Height="840" Width="1298">
	<Grid Background="#FF2C3E50">
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="179*"/>
			<ColumnDefinition Width="36*"/>
		</Grid.ColumnDefinitions>
		<Custom:Ribbon VerticalAlignment="Top" Grid.ColumnSpan="2" Height="140">
			<Custom:RibbonTab Header="Phone">
				<Custom:RibbonGroup>
					<Custom:RibbonGroup.Background>
						<ImageBrush/>
					</Custom:RibbonGroup.Background>
					<Custom:RibbonToggleButton Height="50" Width="45" Margin="10,15,10,-10" Click="addPhone" >
						<Custom:RibbonToggleButton.PressedBackground>
							<ImageBrush ImageSource="Images/plus.png"/>
						</Custom:RibbonToggleButton.PressedBackground>
						<Custom:RibbonToggleButton.CheckedBackground>
							<ImageBrush ImageSource="Images/plus.png"/>
						</Custom:RibbonToggleButton.CheckedBackground>
						<Custom:RibbonToggleButton.FocusedBackground>
							<ImageBrush ImageSource="Images/plus.png"/>
						</Custom:RibbonToggleButton.FocusedBackground>
						<Custom:RibbonToggleButton.MouseOverBackground>
							<ImageBrush ImageSource="Images/plus.png"/>
						</Custom:RibbonToggleButton.MouseOverBackground>
						<Custom:RibbonToggleButton.Background>
							<ImageBrush ImageSource="Images/plus.png"/>
						</Custom:RibbonToggleButton.Background>
					</Custom:RibbonToggleButton>
					<Custom:RibbonToggleButton Height="50" Width="45" Margin="10,15,10,-10" Click="removePhone" >
						<Custom:RibbonToggleButton.PressedBackground>
							<ImageBrush ImageSource="Images/minus.png"/>
						</Custom:RibbonToggleButton.PressedBackground>
						<Custom:RibbonToggleButton.MouseOverBackground>
							<ImageBrush ImageSource="Images/minus.png"/>
						</Custom:RibbonToggleButton.MouseOverBackground>
						<Custom:RibbonToggleButton.FocusedBackground>
							<ImageBrush ImageSource="Images/minus.png"/>
						</Custom:RibbonToggleButton.FocusedBackground>
						<Custom:RibbonToggleButton.CheckedBackground>
							<ImageBrush ImageSource="Images/minus.png"/>
						</Custom:RibbonToggleButton.CheckedBackground>
						<Custom:RibbonToggleButton.Background>
							<ImageBrush ImageSource="Images/minus.png"/>
						</Custom:RibbonToggleButton.Background>
					</Custom:RibbonToggleButton>
				</Custom:RibbonGroup>
				<Custom:RibbonGroup>
					<Label x:Name="lbl_call_status" Content="" VerticalAlignment="Top" Height="74" Width="350" RenderTransformOrigin="0.504,0.535"/>
				</Custom:RibbonGroup>
				
			</Custom:RibbonTab>
			<Custom:RibbonTab Header="Antena"/>
		</Custom:Ribbon>
		<Canvas x:Name="canvas" Background="White" Margin="-5,127,5,10" MouseLeftButtonDown="Canvas_MouseLeftButtonDown" MouseLeftButtonUp="Canvas_MouseLeftButtonUp" MouseMove="Canvas_MouseMove">
			<Canvas Height="300" Canvas.Left="400" Canvas.Top="200" Width="300">
				<Ellipse Fill="#FFF4F4F5" Stroke="Black" Width="300" Height="300"/>
				<Image Height="100" Width="100" Source="Images/antena.png" Canvas.Top="98" Canvas.Left="100"/>
			</Canvas>
		</Canvas>
        <DataGrid x:Name="phoneDataGrid" HorizontalAlignment="Right" Margin="0,137,0,0" VerticalAlignment="Top" Height="672" Width="216" Grid.Column="1" ItemsSource="{Binding Path=., Mode=TwoWay, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}">
        </DataGrid>




	</Grid>
</Window>
